# robot-framework-valmis

```bash
sudo docker run --rm -e ROBOT_TESTS=/sample_tests/testi.robot -e OUTPUT_DIR=/output/ -v $(pwd)/sample_tests:/sample_tests -v $(pwd)/output:/output gitlab.labranet.jamk.fi:4567/devops2020/cicd/robot-framework-valmis:latest
```